<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Departments</title>
 <link rel="stylesheet" type ="text/css" href="SmceStyes.css" media="screen" >
</head>
<body>
 <header>
  <hgroup>
   <h2>
   		Select The Branches in B-Tech ... 
   </h2>
  </hgroup>
 </header>
 <section>
  <h3>
  Select any  one branch
  </h3>
  <br>
  <a type="button" href ="ECE.html" >ECE-Branch</a>
  <br><br>
  <a type="button" href ="EEE.html" >EEE-Branch</a>
  <br><br>
  <a type="button" href ="CSE.html" >CSE-Branch</a>
  <br><br>
  <a type="button" href ="MECH.html" >MECH-Branch</a>
  <br><br>
  <a type="button" href ="CIVIL.html" >CIVIL-Branch</a>
  <br><br>
 
  </section>

<footer>
<br>
Copyright from © 2017 Sri Mittapalli College of Engineering | Developed by VENKAT
</footer>

</body>
</html>